import imath

"""
Some test data manually generated in Maya.
"""


def get():
    matrices = []

    mat1 = imath.M44d((2.4620193825305203, 2.934120444167326, -3.2139380484326967, 0.0),
                      (-4.568259925856711, 8.028723374794714, 3.830222215594889, 0.0),
                      (11.112645852922359, 1.5756069169942797, 9.951209222534077, 0.0),
                      (2.0, 4.0, 6.0, 1.0))
    trs1 = [2.0, 4.0, 6.0, 30.0, 40.0, 50.0, 5.0, 10.0, 15.0]
    matrices.append((mat1, trs1))

    mat5 = imath.M44d((1.1102230246251565e-16, 0.9993908270190958, -0.03489949670250097, 0.0),
                      (88.0, -1.9539925233402755e-14, 1.0685896612017132e-14, 0.0),
                      (1.0640099912251345e-14, -3.147934602565587, -90.14505259712244, 0.0),
                      (200.0, 700.0, 900.0, 1.0))
    trs5 = [200.0, 700.0, 900.0, 180.0, 2.0, 90.0, 1.0, 88.0, 90.2]
    matrices.append((mat5, trs5))

    mat4 = imath.M44d((0.0, 4.499021086877302, -19.487401295704704, 0.0),
                      (-1.0, 0.0, 5.551115123125783e-17, 0.0),
                      (2.7755575615628914e-17, 0.48718503239261757, 0.11247552717193254, 0.0),
                      (0.0, 0.2, 0.0, 1.0))
    trs4 = [0.0, 0.2, 0.0, 0.0, 77.0, 90.0, 20.0, 1.0, 0.5]
    matrices.append((mat4, trs4))

    mat3 = imath.M44d((-0.997564050259824, -0.0697564737441253, -1.1796119636642288e-16, 0.0),
                      (1.0408340855860843e-16, 2.220446049250313e-16, -1.0, 0.0),
                      (0.0697564737441253, -0.9975640502598242, 0.0, 0.0),
                      (0.0, 0.0, 0.0, 1.0))
    trs3 = [0.0, 0.0, 0.0, -90.0, 0.0, -176.0, 1.0, 1.0, 1.0]
    matrices.append((mat3, trs3))

    mat2 = imath.M44d((1.1102230246251565e-16, 2.7755575615628914e-17, -1.0, 0.0),
                      (0.07390470556480531, 0.4945079316809584, 2.7755575615628914e-17, 0.0),
                      (0.9890158633619168, -0.14780941112961063, 1.1102230246251565e-16, 0.0),
                      (0.0, 88.0, 0.0, 1.0))
    trs2 = [0.0, 88.0, 0.0, 29.58, 90.0, 21.08, 1.0, 0.5, 1.0]
    matrices.append((mat2, trs2))

    return matrices
